<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<<<<<<< HEAD
	<title> JavaScript Synchronous vs Asynchronous</title>
=======
	<title> JavaScript Synchronous vs Asynchronous </title>
>>>>>>> ca52afae2b9e46353e51568515f0ba3c44fe8fc5
</head>

<body>

<<<<<<< HEAD
<script type="text/javascript" src="index.js"></script>
=======
 <script type="text/javascript" src="index.js"></script>
>>>>>>> ca52afae2b9e46353e51568515f0ba3c44fe8fc5

</body>
</html>